{
  "name": "strcat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/mixpanel": "^2.14.8",
    "axios": "^1.6.0",
    "browser-image-compression": "^2.0.2",
    "file-saver": "^2.0.5",
    "heic2any": "^0.0.4",
    "html2canvas": "^1.4.1",
    "intersection-observer": "^0.12.2",
    "mixpanel-browser": "^2.48.1",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/file-saver": "^2.0.7",
    "@types/mixpanel-browser": "^2.47.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.3.3",
    "typescript": "^5"
  }
}
